# ATLRoadShow

./: README.md  pom.xml
Docker/: docker-compose.yml
Docker/images/DemoAgent/: Dockerfile  startupScript.sh
Docker/images/DemoServer/: Dockerfile
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/java/com/jeremydyer/: Main.java
src/main/java/com/jeremydyer/: Application.java
webapp/: application.yml  pom.xml
webapp/src/main/java/com/jeremydyer/: ApplicationConfiguration.java
webapp/src/main/java/com/jeremydyer/resource/: DummyResource.java
